# TestTask

./: README.md  local.properties
Reports/: BugReport.xlsx  Final conclusion.docx  TestCases_example.xls
app/: build.gradle
app/src/androidTest/java/app/com/mobileassignment/: AndriodTestForAppMobileassignment.java  AndroidTestForAppMobileAssignment.java  BaseTest.java  InsertPointScreen.java  ProgressBarScreen.java  SearchScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java
app/src/main/java/app/com/mobileassignment/views/adapters/: CityAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/com/mobileassignment/: UnitTestsForAppMobileAssignment.java
