buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.gebish:geb-gradle:2.0'
        classpath "io.qameta.allure:allure-gradle:2.6.0"
    }
}

plugins {
    id 'io.qameta.allure' version '2.6.0'
}
apply plugin: 'com.android.application'



android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "app.com.mobileassignment"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "io.qameta.allure.espresso.AllureAndroidRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:2.1.0"
    testImplementation "org.robolectric:robolectric:4.2.1"

    testImplementation "io.qameta.allure:allure-gradle:2.6.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.9.0'
    clean = true
    allureJavaVersion = '2.9.0'
}

